<!DOCTYPE html>
<html>
  <head>
    <meta>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <img src="./screen4-images/logo.png" alt="">
      <h3>CALL TOLL FREE 1-800-772-5283</h3>
    </div>
    <div id="nav_bar">
      <ul>
        <li>HOME</li>
        <li>MARKET SEGMENTS</li>
        <li>SERVICES</li>
        <li>PRODUCTS</li>
        <li>PROMOTIONS</li>
        <li>MARKET AREA</li>
        <li>MARKET INFORMATION</li>
      </ul>
    </div> <!-- end of nav_bar -->
    <div id="main_content">
      <div id="img_holder">
        <img id="main_pic" src="./screen4-images/main_pic.png" alt="PPC Lubricants">
      </div> <!-- end of img_holder -->
      <div id="headline">
        <h3>ABOUT PPC LUBRICANTS</h3>
        <h4>A Heritage of Specializing in Lubricants</h4>
        <p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equpment life and enhance the efficiency of all equpment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
        <p>At <span>PPC Lubricants</span> we take trmendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the varous lubricants that we carry. Each customer service representative reveives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
      </div>
      <div id="banner">
        <img src="./screen4-images/logo.png" alt="">
        <h6>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</h6>
      </div>
      <div class="subcontent">
        <h4 class="sc_title">AUTOMOTIVE</h4>
        <img src="./screen4-images/automotive.png" alt="">
        <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
        <div class="button"><p>READ MORE...</p></div>
      </div>
      <div class="subcontent">
        <h4 class="sc_title">COMMERCIAL</h4>
        <img src="./screen4-images/commercial.png" alt="">
        <p>PPC Lubricants has been in business of supporting the Commercial market for o ver 40 years! The most important thing that we have learne is that...</p>
        <div class="button"><p>READ MORE...</p></div>
      </div>
      <div class="subcontent">
        <h4 class="sc_title">INDUSTRIAL</h4>
        <img src="./screen4-images/industrial.png" alt="">
        <p>Regardless of the industria market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
        <div class="button"><p>READ MORE...</p></div>
      </div>
      <div class="subcontent">
        <h4 class="sc_title">DIESEL EXHAUST FIELD</h4>
        <img src="./screen4-images/diesel.png" alt="">
        <p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
        <div class="button"><p>READ MORE...</p></div>
      </div>
    </div>

  </body>
</html>
