*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

#header{
  width: 1022px;
}
  #header img{
    align: right;
    display:inline-block;
    vertical-align: bottom;
  }
  #header h3{
    display: inline-block;
    vertical-align: middle;
    margin-top: 20px;
    margin-left: 500px;
  }
  
#nav_bar{
  width:982px;
  height: auto;
  display: inline-block;
  border-top: solid 1px grey;
  background: linear-gradient(#DBE1E6, silver, #DBE1E6);
  margin-bottom: 10px;
  margin-top: 20px;
  padding-left: 40px;
  padding-bottom: 8px;
  padding-top: 8px;
}
  #nav_bar ul{

  }
  #nav_bar li{
		list-style-type: none;
		display: inline;
	}
	#nav_bar li:after{
		content: "|";
		font-size: 25px;
		color: silver;
	}
	#nav_bar li:first-child:before{
		content: "|";
		font-size: 25px;
		color: silver;
	}

#main_content{
  background-color: black;
  width: 982px;
  padding: 10px 20px 1px 20px;
}

#img_holder{
  display: inline-block;
  margin-top: 5px;
  margin-right: 20px;
  margin-left: 10px;
}
  #main_pic{
    border: solid 4px white;
  }
  #img_holder h6{
    display: inline-block;
    font-size: 10px;
    color: #eecb00;
    font-weight: normal;
  }
#headline{
  display: inline-block;
  vertical-align: top;
  border: solid 1px black;
  background-color: #BBBBBB;
  padding-bottom: 20px;
  margin-top: 5px;
  width: 495px;
  height: 242px;
}

  #headline h3{
    background-color: #eecb00;
    padding-top: 2px;
    padding-left: 2px;
    padding-bottom: 2px;
    border-bottom: solid 1px black
  }
  #headline h4{
    color: white;
    margin: 5px;
    padding: 10px;
  }
  #headline p{
    color: white;
    font-size: 12px;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  #headline span{
    font-weight: bold;
  }
#banner{
  color: #eecb00;
  width: 1012px;
  margin-left: 10px;
}
  #banner img{
    height: 10px;
    display: inline-block;
  }
  #banner h6{
    display: inline-block;
  }
.subcontent{
  display: inline-block;
  margin: 4px;
  border: solid 2px black;
  background-color: white;
}
  .subcontent h4{
    background-color: #eecb00;
    padding-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    vertical-align: top;
  }
  .subcontent img{
    height: 101px;
    width: 221px;
    border-top: solid 1px grey;
  }
  .subcontent p{
    margin-top: 8px;
    margin-left: 10px;
    width: 200px;
    font-size: 10px;
  }
  .button{
    background-color: #eecb00;
    border: solid 2px black;
    border-radius: 5px;
    margin-left: 120px;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0px 4px 4px 1px;
    width: 80px;
  }
    .button p{
      vertical-align: middle:
      font-size: 10px;
      font-weight: bold;
    }
